<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio para practicar fuente, fondo, texto y bloques</title>
</head>
<style type="text/css">
	@font-face {
	  font-family: miFuente;
	  src: url(tipografia/PeoniPro.ttf);
	}

	html, body {
	    height:100%;
	} 

	body {
		background-image: url(img/fondo.jpg);
		background-size: auto 100%;
	    background-repeat: no-repeat;
	    background-position: center;    
		}

	h1 {
		font-family: miFuente;
		font-size: 7em;
		color: whitesmoke;
		text-align: center;
		text-shadow: 5px 5px 3px grey;
		line-height: 30px;
	}

	body>p{
		font-family: miFuente;
		font-size: 3em;
		color: whitesmoke;
		text-align: center;
		line-height: 40px;
	}

	p>span {
		text-decoration: underline;
	}

	p+p {
		text-transform: capitalize;
		letter-spacing: 15px;
		word-spacing: 50px;
	}

	img {
		width: 182px;
		margin: auto;
		display: block;
	}

</style>

<body>
	<h1>Jorge & MariLuz</h1>
	<img src="img/boda.png">
	<p>Nos gustaría que nos acompañaras en este momento tan especial<br> que tendrá lugar el <span>20 de abril de 2024 a las 14:30</span></p>
	<p>hotel los anillos</p>
</body>
</html>