<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio para practicar fuente, fondo, texto y bloques</title>
	<style type="text/css">
	
		table {
			margin: auto;
			border-spacing: 5px;
			border: 1px solid black;
			caption-side: bottom;
			empty-cells: hide;
			font-family: arial;
		}

		td, th {
			border: 1px solid lightgrey;
			padding: 15px;
		}

		th {
			text-transform: uppercase;
			color: white;
			background-color: #339933;
		}

		td:first-child {
			color: white;
			background-color: #339933;
			text-transform: capitalize;
			font-weight: 600;
		}

		tr:nth-child(even) {
			background-color: lightgrey;
		}

		tr:hover {
			background-color: grey;
		}

		tfoot {
			font-weight: 600;
		}

		caption {
			margin-top: 20px;
		}

		ul {
			margin-top: 50px;
			margin-left: 500px;
			list-style-image: url(icono.svg);
		}

		ol {
			list-style-type: lower-latin;
			list-style-image: none;
		}

		li:last-child ol{
			list-style-type: upper-roman;
		}


	</style>
</head>
<body>
	<table>
		
		<caption>Tabla para el ejercicio 2 de CSS</caption>
		
		<thead>
			<tr>
				<th>hora</th>
				<th>lunes</th>
				<th>miércoles</th>
				<th>viernes</th>
			</tr>
		</thead>

		<tfoot>
			<tr>
				<td>total</td>
				<td>24,20 €</td>
				<td>35,55 €</td>
				<td>54,35 €</td>
			</tr>
		</tfoot>

		<tbody>
			<tr>
				<td>hora 1</td>
				<td>10.75 €</td>
				<td>12.10 €</td>
				<td>9.75 €</td>
			</tr>
			<tr>
				<td>hora 2</td>
				<td></td>
				<td>15.20 €</td>
				<td>16.10 €</td>
			</tr>
			<tr>
				<td>hora 3</td>
				<td>8.20 €</td>
				<td></td>
				<td>7.30 €</td>
			</tr>
			<tr>
				<td>hora 4</td>
				<td>5.25 €</td>
				<td>9.25 €</td>
				<td>21.20 €</td>
			</tr>
		</tbody>

	</table>

	<ul>
		<li>Lista con Letras
			<ol>
				<li>Con la letra a</li>
				<li>Con la letra b</li>
			</ol>
		</li>
		<li>Lista con Números Romanos
			<ol>
				<li>Con el número I</li>
				<li>Con el número II</li>
			</ol>
		</li>
	</ul>

</body>
</html>